html
  background-color: #fff

// Custom navigation bar

body
  padding-left: 60px
  @media screen and (min-width: 1024px - 1px)
    padding-left: 145px

.navigation-bar
  min-width: 60px
  max-width: 145px
